<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script ENGINE="text/javascript" src="https://code.jquery.com/jquery-3.5.0.min.js"></script>
    <script type="text/javascript" src="index.js"></script>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <title>Test Div Search</title>

</head>

<body>
    <input type="text" class="search">
    <div class="blocks">
        <div class="block" id="block">
            <p class="user_name">Майкл</p>
        </div>
        <div class="block" id="block">
            <p class="user_name">Джон</p>
        </div>
        <div class="block" id="block">
            <p class="user_name"> Элис</p>
        </div>
        <div class="block" id="block">
            <p class="user_name">Скот</p>
        </div>
        <div class="block" id="block">
            <p class="user_name">Скотт</p>
        </div>
        <div class="block" id="block">
            <p class="user_name">Маршал</p>
        </div>
    </div>
</body>

</html>